<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soul❤️Mate</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/favicon.ico">
</head>
<body>
  <header>Soul❤️Mate</header>

  <section id="auth-section">
    <h2>Login / Signup</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="signUp()">Sign Up</button>
    <button onclick="login()">Login</button>
  </section>

  <section id="profile-section" class="hidden">
    <h2>Your Profile</h2>
    <input type="text" id="name" placeholder="Your Name">
    <input type="number" id="age" placeholder="Your Age">
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <input type="file" id="profilePic">
    <button onclick="saveProfile()">Save Profile</button>
  </section>

  <section id="discover-section" class="hidden">
    <h2>Discover Matches</h2>
    <div id="profiles"></div>
  </section>

  <section id="chat-section" class="hidden">
    <h2>Chat</h2>
    <div id="messages"></div>
    <input type="text" id="chatInput" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>
  </section>

  <section id="call-section" class="hidden">
    <h2>Video Call</h2>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <button onclick="startCall()">Start Call</button>
  </section>

  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js"></script>
  <script src="script.js"></script>
</body>
</html>
