body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #c2185b;
  color: white;
  padding: 15px;
  font-size: 24px;
}

.hidden { display: none; }

input, select, button {
  margin: 8px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #d81b60;
  color: white;
  cursor: pointer;
}

button:hover { opacity: 0.9; }

.profile-card {
  background: white;
  margin: 15px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#messages {
  height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background: #fefefe;
}

#localVideo, #remoteVideo {
  width: 45%;
  border-radius: 10px;
  margin: 5px;
}
